services:
  - type: web
    name: metabuild-webapp
    env: node
    buildCommand: npm ci && npm run build
    startCommand: node server-production.js
    envVars:
      - key: NODE_ENV
        value: production
    region: oregon